# board

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: build-gradle.yml
scripts/: start.sh  stop.sh
src/main/java/yj/board/: BoardApplication.java
src/main/java/yj/board/auth/: CheckAuth.java  PrincipalDetails.java
src/main/java/yj/board/config/: CorsConfig.java  MyBatisConfig.java  StorageConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/yj/board/controller/: HomeController.java  HomeControllerV2.java  SessionConst.java  UploadController.java
src/main/java/yj/board/controller/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
src/main/java/yj/board/controller/article/: ArticleController.java  CommentController.java
src/main/java/yj/board/controller/board/: BoardController.java
src/main/java/yj/board/controller/category/: CategoryController.java
src/main/java/yj/board/controller/exception/: ExceptionController.java
src/main/java/yj/board/controller/member/: ApiController.java  AuthController.java  MemberController.java  MemberControllerV2.java  TokenController.java
src/main/java/yj/board/controller/token/: LoginController.java  TokenController.java
src/main/java/yj/board/domain/article/: Article.java  Category.java
src/main/java/yj/board/domain/board/: Category.java
src/main/java/yj/board/domain/dto/: AuthorityDto.java  LoginDto.java  MemberDto.java  TokenDto.java
src/main/java/yj/board/domain/error/: ErrorCode.java  ErrorResponse.java
src/main/java/yj/board/domain/file/: FileDto.java  FileWriteDto.java
src/main/java/yj/board/domain/member/: Authority.java  Member.java  OAuth2Attribute.java  RefreshToken.java
src/main/java/yj/board/domain/search/: Search.java  SearchQuery.java
src/main/java/yj/board/domain/token/: RefreshToken.java
src/main/java/yj/board/exception/: AccessTokenNullException.java  CAccessDeniedException.java  CAuthenticationEntryPointException.java  DuplicateMemberException.java  LoginFailException.java  MemberUpdateException.java  RefreshTokenException.java  UserNotFoundException.java
src/main/java/yj/board/exception/article/: ArticleAccessDeniedException.java
src/main/java/yj/board/exception/category/: CategoryDeleteException.java  CategoryInsertException.java  CategoryUpdateException.java
src/main/java/yj/board/exception/comment/: CommentAccessDeniedException.java
src/main/java/yj/board/exception/exhandler/: MemberExceptionHandler.java
src/main/java/yj/board/exception/member/: AccessTokenNullException.java  CAccessDeniedException.java  CAuthenticationEntryPointException.java  DuplicateMemberException.java  LoginFailException.java  MemberUpdateException.java  RefreshTokenException.java  UserNotFoundException.java
src/main/java/yj/board/jwt/: ExceptionHandlerFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfig.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenProvider.java
src/main/java/yj/board/jwt/v2/: JwtFilter.java
src/main/java/yj/board/oauth2/: MyAuthenticationSuccessHandler.java
src/main/java/yj/board/repository/: ArticleRepository.java  BoardRepository.java  CategoryRepository.java  CommentRepository.java  FileRepository.java  JpaMemberRepository.java  MemberRepository.java  MemberRepositoryV2.java  MybatisCategoryRepository.java  RefreshTokenRepository.java
src/main/java/yj/board/repository/jpa/: JpaArticleRepository.java  JpaCategoryRepository.java
src/main/java/yj/board/repository/mybatis/: ArticleRepository.java  MyBatisArticleRepository.java  MyBatisBoardRepository.java  MyBatisCategoryRepository.java  MyBatisCategoryRepositoryImpl.java  MyBatisCommentRepository.java  MyBatisFileRepository.java
src/main/java/yj/board/service/: ArticleService.java  BoardService.java  CategoryService.java  CommentService.java  CorsConfig.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  LoginService.java  MemberService.java  MemberServiceV2.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  S3Uploader.java  TokenService.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfigV2.java
src/main/java/yj/board/util/: JwtProperties.java  MyOAuth2Properties.java  SecurityUtil.java
src/main/resources/: application-oauth.yml  application-prod.yml  application.properties  application.yml  data.sql
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/static/js/: common.js  common_article.js  common_authView.js  common_hierachy.js  common_hierachy_comment.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: articleDetail.html  articleList.html  editCategory.html  writeArticle.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/members/: login.html  mypage.html  register.html
src/test/java/yj/board/: BoardApplicationTests.java
src/test/java/yj/board/controller/category/: CategoryControllerTest.java
src/test/java/yj/board/controller/member/: MemberControllerTest.java
src/test/java/yj/board/controller/token/: TokenControllerTest.java
src/test/java/yj/board/repository/: CategoryRepositoryTest.java  MemberRepositoryTest.java  RefreshTokenRepositoryTest.java
src/test/java/yj/board/repository/jpa/: JpaArticleRepositoryTest.java  JpaCategoryRepositoryTest.java
src/test/java/yj/board/repository/mybatis/: ArticleRepositoryTest.java  CategoryRepositoryTest.java  CommentRepositoryTest.java
src/test/java/yj/board/service/: MemberServiceIntergrationTest.java
src/test/java/yj/board/service/article/: ArticleServiceTest.java
src/test/java/yj/board/service/category/: CategoryServiceTest.java
src/test/java/yj/board/service/member/: MemberServiceTest.java
src/test/java/yj/board/service/token/: TokenServiceTest.java
src/test/resources/: data.sql  schema.sql
(+38 files in other folders)
