#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=test2
#spring.datasource.password=test2
#server.port=9091
#
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
##JPA에 사용하는 DBMS를 알려주는 방법
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database=oracle
## script 파일이 hibernate 초기화 이후 동작하게 하기 위한 옵션
#spring.jpa.defer-datasource-initialization=true
#
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate=info
#logging.level.org.hibernate.SQL=DEBUG
##로그 ?에 어떤 값이 들어갔는지 구체적으로 알고 싶을 때 사용하는 옵션
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.init.mode=always
#spring.profiles.include=oauth